{
  "root-ca": "Data/rootCA.crt",     
  "devices": [
    {"device_id": "aref17d0sce83brl3cq2", "pwd": "pass@word1", "cert": "Data/simulation-device-01.pfx",
                                              "events_file": "Data/events.csv", "msg_interval": 5}
  ]
}

